separator=false
markup=pango
separator_block_width=6
color=#cdd6f4

#[wallpaper]
#full_text=󰸉
#color=#fab387
#command=~/.config/i3/scripts/miei/wallpaper.sh

#[separator]
#full_text= |
#color=#585b70

[wifi]
command=~/.config/i3/scripts/wifi.sh
interval=10
color=#b4befe

[separator]
full_text=|
color=#ffffff

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/miei/cpu.sh
interval=10
color=#b4befe

[separator]
full_text=|
color=#ffffff

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
interval=once
signal=1
colo=#b4befe

[separator]
full_text=|
color=#ffffff

[battery]
command=~/.config/i3/scripts/battery.sh
label=󰁹
interval=10
color=#b4befe

[separator]
full_text=|
color=#ffffff

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/miei/clock.sh  
separator_block_width=10
color=#b4befe

[separator]
full_text=|
color=#ffffff

[keyboard_layout]
command=~/.config/scripts/kb_layout.sh
interval=1
color=#b4befe

#[shutdown_menu]
#full_text=<span size="large">⏼</span>
#command=~/.config/i3/scripts/powermenu
#color=#b4befe