# Disable annoying bell sound
enable_audio_bell no

# Font configuration
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12
enable_ligatures always

# Transparency
# background_opacity 0.5

# Confirm on closing windows
confirm_os_window_close 0 

# Session management
startup_session ~/.config/kitty/kittysession.conf

# Catppuccin-Mocha
include current-theme.conf

# vim:ft=kitty
