[redshift]
temp-day=3750
temp-night=4000
transition=1
brightness-day=1.0
brightness-night=1.0
gamma=1
location-provider=manual
adjustment-method=vidmode
fade=1

[manual]
lat=-19.917299
lon=-43.934559
